Best Model: Random Forest
Test Accuracy: 0.2167
Test F1 Score: 0.1915
Quadratic Weighted Kappa: -0.1617
5-Fold CV Accuracy: 0.2467 ± 0.0542

                  precision    recall  f1-score   support

           No DR       0.18      0.19      0.18        16
         Mild DR       0.08      0.08      0.08        12
     Moderate DR       0.41      0.56      0.47        16
       Severe DR       0.00      0.00      0.00        10
Proliferative DR       0.00      0.00      0.00         6

        accuracy                           0.22        60
       macro avg       0.13      0.17      0.15        60
    weighted avg       0.17      0.22      0.19        60
